# boardroom_backend

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/top/dragondove/boardroom/: BoardroomApplication.java
src/main/java/top/dragondove/boardroom/component/: FanoutReceiver.java  FanoutSender.java  GlobalConfiguration.java  StateAutoChangeTask.java
src/main/java/top/dragondove/boardroom/config/: MyFreeMarkerConfig.java  MyRealm.java  MyWebMvcConfig.java  RabbitConfig.java  ShiroConfig.java
src/main/java/top/dragondove/boardroom/controller/: AccountController.java  DepartmentController.java  ManagePageController.java  MeetingController.java  PageController.java  PermissionController.java  RemindController.java  RoleController.java  RoomController.java  UserController.java
src/main/java/top/dragondove/boardroom/entity/: CountEntity.java  Department.java  Meeting.java  Msg.java  (+7 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: frame.css  login.css  style.css
src/main/resources/static/js/: login.js  three.min.js
src/main/resources/templates/: 403.ftl  error.ftl  index.ftl  information.ftl  login.ftl  meeting.ftl  meetingList.ftl  meetingreq.ftl  remind.ftl  room.ftl  template.ftl  test.ftl
src/main/resources/templates/manage/: feedback.ftl  index.ftl  login.ftl  main.ftl  meetingList.ftl  meetingReq.ftl  permman.ftl  pwdchange.ftl  room.ftl  roomList.ftl  sysConfig.ftl  syslog.ftl  userList.ftl
src/test/java/top/dragondove/boardroom/: BoardroomApplicationTests.java
(+18 files in other folders)
