server.port=8000
spring.datasource.name=boardroom
spring.datasource.url=jdbc:mariadb://dragondove.top:3306/boardroom
spring.datasource.username=dove
spring.datasource.password=helloworld
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.rabbitmq.host=dragondove.top
spring.rabbitmq.username=dove
spring.rabbitmq.password=helloworld
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
boardroom.config.fileBasePath=/var/boardroom/
logging.path=${boardroom.config.fileBasePath}
spring.jackson.time-zone=GMT+8

